<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	

	<title>Capstone1</title>
</head>
<body>
	<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg navbar-light bg-success sticky-top">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#profile">Clinton Vonn</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#About">About Me</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#images">Pictures</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#project">Projects</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#contact">Contacts</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<!-- Navbar End -->
	<!-- Landing Page Start -->
	<section class="bg-warning">
		<div class="text-center">
			<div class="container-fluid min-vh-50 p-3" id="About">
				<section class="background">
				<img src="./images/clint.jpg" width="150" class="rounded-circle mt-5 mt-md-0"/>
				<div>
				<h1>Clinton Vonn Alavaren</h1>
				<h3>Web Developer</h3>
					<div class="text-center">
						<p>Before I decided to enroll in a web developer course, I was a full-time technical support on one of the largest BPO company in the Philippines. Now I am shifting my career so that I can also enhance my basic knowledge about Information Technology.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  Landing Page End -->
	<!-- Images Section Start -->
	<div class="container-fluid text-center">
		<div class="row d-none d-md-block mt-md-5" id="images">
		<h2 class="border border-dark">Pictures</h2>
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="./images/grad.jpg" class="d-inline-block" alt="grad">
		    </div>
		    <div class="carousel-item">
		      <img src="./images/Tech.jpg" class="d-inline-block" alt="Tech">
		    </div>
		    <div class="carousel-item">
		      <img src="./images/love.jpg" class="d-inline-block" alt="love">
		    </div>
		    <div class="carousel-item">
		      <img src="./images/fam.jpg" class="d-inline-block" alt="fam">
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>
		</div>
	</div>
	<!-- Images Section end -->
	<!-- Projects Start -->
	<div class="container-fluid text-center bg-info">
		<div class="background2">
			<div class="text-dark min-vh-100 p-5" id="project">
				<h2 class="border border-dark">Projects</h2>
			<div class="d-lg-flex justify-content-center p-md-5">

			<div class="card bg-warning  mb-5 mb-xl-0">
			  <img src="./images/portfolio.webp" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">CAPSTONE 1</h5>
			  </div>
			</div>
			
			<div class="card bg-dark offset-1 mb-5 mb-xl-0 me-xl-5 ms-xl-5">
			  <img src="./images/comingsoon.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">WAIT FOR IT.</h5>
			  </div>
			</div>
			
			<div class="card bg-danger offset-1 mb-5 mb-xl-0">
			  <img src="./images/comingsoon.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">WAIT FOR IT.</h5>
			  </div>
			</div>
		</div>
		</div>
		</div>
	</div>
	<!-- Projects End -->

	<!-- Contact Section Start -->
	<div class="container-fluid border border-white p-4 col-sm-12 col-md-12 col-xl-12 bg-warning">
				<div class= "min-vh-100" id="contact">
								<div class="row bg-secondary border border-light text-center">
									<h3>Message Me</h3>
								<form>
									<div class="form-group">
									  <label>Full Name</label>
									  <input type="text" class="form-control">
									</div>
									<div class="form-group">
									  <label>Email Address</label>
									  <input type="email" class="form-control">
									</div>
									<div class="form-group">
									  <label>Message</label>
									  <textarea class="form-control" style="height: 140px;"></textarea>
									</div>
									<div class=" mt-4">
									    <button type="submit" class="btn btn-outline-dark btn-blck">Send</button>
									</div>
								</form>
								</div>
						</div>
				</div>
			</div>
		</div>
	</div>
		<!-- Contact Section end -->
	<footer class="text-center bg-success">
			<u class="text-center">
				<h6>Clinton Vonn Alavaren</h6>
			</u>
			<h6 class="text-center">Web Developer</h6>
			<p class="text-center">For Educational Purposes Only</p>
		</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>